<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Molestias corrupti distinctio porro architecto ipsam necessitatibus? 
        Vero maiores iure, inventore iste doloribus amet sunt debitis quod alias, 
        quo sequi consequuntur dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cumque molestias quis maxime placeat odio quos, omnis perspiciatis 
        rem expedita eos alias magni similique architecto labore voluptatum 
        commodi quas ipsum ut?</p>
</body>
</html>